# TP_10-AOP

./: README.md  pom.xml
src/main/java/org/unrn/: AspectLog.java  Emisor.java  EmisorDeRegistros.java  Lector.java  LectorDeConcursos.java  Log.java  Main.java  Modelo.java  RadioCompetition.java
src/main/resources/: log.txt
